Record=TopLevelDocument|FileName=APC1_Sensors.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=APC1_Sensors.SchDoc|Designator=U_ADXL345|SchDesignator=U_ADXL345|FileName=ADXL345.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=ADXL345.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APC1_Sensors.SchDoc|Designator=U_BMP280|SchDesignator=U_BMP280|FileName=BMP280.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BMP280.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APC1_Sensors.SchDoc|Designator=U_DS18B20|SchDesignator=U_DS18B20|FileName=DS18B20.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DS18B20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APC1_Sensors.SchDoc|Designator=U_HTS221|SchDesignator=U_HTS221|FileName=HTS221.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=HTS221.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APC1_Sensors.SchDoc|Designator=U_L3G4200|SchDesignator=U_L3G4200|FileName=L3G4200.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=L3G4200.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APC1_Sensors.SchDoc|Designator=U_LIS3MDL|SchDesignator=U_LIS3MDL|FileName=LIS3MDL.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LIS3MDL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APC1_Sensors.SchDoc|Designator=U_LSM6DS3|SchDesignator=U_LSM6DS3|FileName=LSM6DS3.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LSM6DS3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APC1_Sensors.SchDoc|Designator=U_LSM303|SchDesignator=U_LSM303|FileName=LSM303.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LSM303.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APC1_Sensors.SchDoc|Designator=U_MS5607|SchDesignator=U_MS5607|FileName=MS5607.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MS5607.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=APC1_Sensors.SchDoc|Designator=U_qmc5883l|SchDesignator=U_qmc5883l|FileName=qmc5883l.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=qmc5883l.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
