[DesignatorManager]
LogicalDesignator0=C9
LogicalPartID0=1
DocumentName0=BQ25504.SchDoc
ChannelName0=MPPT2
UniqueID0=\CRUUMBPP\ASEFJAJE
PhysicalDesignator0=C6
PhysicalDesignatorLocked0=0
LogicalDesignator1=R15
LogicalPartID1=1
DocumentName1=BQ25504.SchDoc
ChannelName1=MPPT2
UniqueID1=\CRUUMBPP\BABMVDWQ
PhysicalDesignator1=R14
PhysicalDesignatorLocked1=0
LogicalDesignator2=U1
LogicalPartID2=1
DocumentName2=BQ25504.SchDoc
ChannelName2=MPPT2
UniqueID2=\CRUUMBPP\DVUOPZJJ
PhysicalDesignator2=U3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R20
LogicalPartID3=1
DocumentName3=BQ25504.SchDoc
ChannelName3=MPPT2
UniqueID3=\CRUUMBPP\FHXQEHYO
PhysicalDesignator3=R15
PhysicalDesignatorLocked3=0
LogicalDesignator4=R14
LogicalPartID4=1
DocumentName4=BQ25504.SchDoc
ChannelName4=MPPT2
UniqueID4=\CRUUMBPP\GHXSRMVN
PhysicalDesignator4=R13
PhysicalDesignatorLocked4=0
LogicalDesignator5=X6
LogicalPartID5=1
DocumentName5=BQ25504.SchDoc
ChannelName5=MPPT2
UniqueID5=\CRUUMBPP\IQRCNXIQ
PhysicalDesignator5=X3
PhysicalDesignatorLocked5=0
LogicalDesignator6=R18
LogicalPartID6=1
DocumentName6=BQ25504.SchDoc
ChannelName6=MPPT2
UniqueID6=\CRUUMBPP\ISCEOCVJ
PhysicalDesignator6=R19
PhysicalDesignatorLocked6=0
LogicalDesignator7=R17
LogicalPartID7=1
DocumentName7=BQ25504.SchDoc
ChannelName7=MPPT2
UniqueID7=\CRUUMBPP\JABTPPRJ
PhysicalDesignator7=R20
PhysicalDesignatorLocked7=0
LogicalDesignator8=R16
LogicalPartID8=1
DocumentName8=BQ25504.SchDoc
ChannelName8=MPPT2
UniqueID8=\CRUUMBPP\JIBZXQAY
PhysicalDesignator8=R18
PhysicalDesignatorLocked8=0
LogicalDesignator9=R21
LogicalPartID9=1
DocumentName9=BQ25504.SchDoc
ChannelName9=MPPT2
UniqueID9=\CRUUMBPP\NICHUKYY
PhysicalDesignator9=R16
PhysicalDesignatorLocked9=0
LogicalDesignator10=R19
LogicalPartID10=1
DocumentName10=BQ25504.SchDoc
ChannelName10=MPPT2
UniqueID10=\CRUUMBPP\NTZNUIWD
PhysicalDesignator10=R21
PhysicalDesignatorLocked10=0
LogicalDesignator11=C11
LogicalPartID11=1
DocumentName11=BQ25504.SchDoc
ChannelName11=MPPT2
UniqueID11=\CRUUMBPP\ONPTNUAU
PhysicalDesignator11=C5
PhysicalDesignatorLocked11=0
LogicalDesignator12=L1
LogicalPartID12=1
DocumentName12=BQ25504.SchDoc
ChannelName12=MPPT2
UniqueID12=\CRUUMBPP\WBWNDMNF
PhysicalDesignator12=L2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C10
LogicalPartID13=1
DocumentName13=BQ25504.SchDoc
ChannelName13=MPPT2
UniqueID13=\CRUUMBPP\XBWIXNZZ
PhysicalDesignator13=C7
PhysicalDesignatorLocked13=0
LogicalDesignator14=R22
LogicalPartID14=1
DocumentName14=BQ25504.SchDoc
ChannelName14=MPPT2
UniqueID14=\CRUUMBPP\ZIIRWWDB
PhysicalDesignator14=R17
PhysicalDesignatorLocked14=0
LogicalDesignator15=X2
LogicalPartID15=1
DocumentName15=PowerLite.SchDoc
ChannelName15=PowerLite
UniqueID15=\DXCXKLHV
PhysicalDesignator15=X4
PhysicalDesignatorLocked15=0
LogicalDesignator16=X4
LogicalPartID16=1
DocumentName16=PowerLite.SchDoc
ChannelName16=PowerLite
UniqueID16=\EKZMGGXE
PhysicalDesignator16=X5
PhysicalDesignatorLocked16=0
LogicalDesignator17=C9
LogicalPartID17=1
DocumentName17=BQ25504.SchDoc
ChannelName17=MPPT3
UniqueID17=\EWEODOAT\ASEFJAJE
PhysicalDesignator17=C9
PhysicalDesignatorLocked17=0
LogicalDesignator18=R15
LogicalPartID18=1
DocumentName18=BQ25504.SchDoc
ChannelName18=MPPT3
UniqueID18=\EWEODOAT\BABMVDWQ
PhysicalDesignator18=R23
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=BQ25504.SchDoc
ChannelName19=MPPT3
UniqueID19=\EWEODOAT\DVUOPZJJ
PhysicalDesignator19=U4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R20
LogicalPartID20=1
DocumentName20=BQ25504.SchDoc
ChannelName20=MPPT3
UniqueID20=\EWEODOAT\FHXQEHYO
PhysicalDesignator20=R24
PhysicalDesignatorLocked20=0
LogicalDesignator21=R14
LogicalPartID21=1
DocumentName21=BQ25504.SchDoc
ChannelName21=MPPT3
UniqueID21=\EWEODOAT\GHXSRMVN
PhysicalDesignator21=R22
PhysicalDesignatorLocked21=0
LogicalDesignator22=X6
LogicalPartID22=1
DocumentName22=BQ25504.SchDoc
ChannelName22=MPPT3
UniqueID22=\EWEODOAT\IQRCNXIQ
PhysicalDesignator22=X6_BQ25504_3
PhysicalDesignatorLocked22=1
LogicalDesignator23=R18
LogicalPartID23=1
DocumentName23=BQ25504.SchDoc
ChannelName23=MPPT3
UniqueID23=\EWEODOAT\ISCEOCVJ
PhysicalDesignator23=R28
PhysicalDesignatorLocked23=0
LogicalDesignator24=R17
LogicalPartID24=1
DocumentName24=BQ25504.SchDoc
ChannelName24=MPPT3
UniqueID24=\EWEODOAT\JABTPPRJ
PhysicalDesignator24=R29
PhysicalDesignatorLocked24=0
LogicalDesignator25=R16
LogicalPartID25=1
DocumentName25=BQ25504.SchDoc
ChannelName25=MPPT3
UniqueID25=\EWEODOAT\JIBZXQAY
PhysicalDesignator25=R27
PhysicalDesignatorLocked25=0
LogicalDesignator26=R21
LogicalPartID26=1
DocumentName26=BQ25504.SchDoc
ChannelName26=MPPT3
UniqueID26=\EWEODOAT\NICHUKYY
PhysicalDesignator26=R25
PhysicalDesignatorLocked26=0
LogicalDesignator27=R19
LogicalPartID27=1
DocumentName27=BQ25504.SchDoc
ChannelName27=MPPT3
UniqueID27=\EWEODOAT\NTZNUIWD
PhysicalDesignator27=R30
PhysicalDesignatorLocked27=0
LogicalDesignator28=C11
LogicalPartID28=1
DocumentName28=BQ25504.SchDoc
ChannelName28=MPPT3
UniqueID28=\EWEODOAT\ONPTNUAU
PhysicalDesignator28=C8
PhysicalDesignatorLocked28=0
LogicalDesignator29=L1
LogicalPartID29=1
DocumentName29=BQ25504.SchDoc
ChannelName29=MPPT3
UniqueID29=\EWEODOAT\WBWNDMNF
PhysicalDesignator29=L3
PhysicalDesignatorLocked29=0
LogicalDesignator30=C10
LogicalPartID30=1
DocumentName30=BQ25504.SchDoc
ChannelName30=MPPT3
UniqueID30=\EWEODOAT\XBWIXNZZ
PhysicalDesignator30=C10
PhysicalDesignatorLocked30=0
LogicalDesignator31=R22
LogicalPartID31=1
DocumentName31=BQ25504.SchDoc
ChannelName31=MPPT3
UniqueID31=\EWEODOAT\ZIIRWWDB
PhysicalDesignator31=R26
PhysicalDesignatorLocked31=0
LogicalDesignator32=R11
LogicalPartID32=1
DocumentName32=PowerLite.SchDoc
ChannelName32=PowerLite
UniqueID32=\FYILIEOZ
PhysicalDesignator32=R42
PhysicalDesignatorLocked32=0
LogicalDesignator33=U7
LogicalPartID33=1
DocumentName33=TPS63021.SchDoc
ChannelName33=U_TPS63021
UniqueID33=\GALJCMPO\ANTKHOTY
PhysicalDesignator33=U9
PhysicalDesignatorLocked33=0
LogicalDesignator34=R23
LogicalPartID34=1
DocumentName34=TPS63021.SchDoc
ChannelName34=U_TPS63021
UniqueID34=\GALJCMPO\DKBFUWVK
PhysicalDesignator34=R48
PhysicalDesignatorLocked34=0
LogicalDesignator35=C15
LogicalPartID35=1
DocumentName35=TPS63021.SchDoc
ChannelName35=U_TPS63021
UniqueID35=\GALJCMPO\FHILTALM
PhysicalDesignator35=C24
PhysicalDesignatorLocked35=0
LogicalDesignator36=C17
LogicalPartID36=1
DocumentName36=TPS63021.SchDoc
ChannelName36=U_TPS63021
UniqueID36=\GALJCMPO\GKAXMAYW
PhysicalDesignator36=C22
PhysicalDesignatorLocked36=0
LogicalDesignator37=R25
LogicalPartID37=1
DocumentName37=TPS63021.SchDoc
ChannelName37=U_TPS63021
UniqueID37=\GALJCMPO\HNYUJVNB
PhysicalDesignator37=R49
PhysicalDesignatorLocked37=0
LogicalDesignator38=L2
LogicalPartID38=1
DocumentName38=TPS63021.SchDoc
ChannelName38=U_TPS63021
UniqueID38=\GALJCMPO\MLFTSFWQ
PhysicalDesignator38=L5
PhysicalDesignatorLocked38=0
LogicalDesignator39=R24
LogicalPartID39=1
DocumentName39=TPS63021.SchDoc
ChannelName39=U_TPS63021
UniqueID39=\GALJCMPO\PRDUUSHV
PhysicalDesignator39=R51
PhysicalDesignatorLocked39=0
LogicalDesignator40=R26
LogicalPartID40=1
DocumentName40=TPS63021.SchDoc
ChannelName40=U_TPS63021
UniqueID40=\GALJCMPO\RHOOPMKN
PhysicalDesignator40=R50
PhysicalDesignatorLocked40=0
LogicalDesignator41=C14
LogicalPartID41=1
DocumentName41=TPS63021.SchDoc
ChannelName41=U_TPS63021
UniqueID41=\GALJCMPO\SPQANBAE
PhysicalDesignator41=C25
PhysicalDesignatorLocked41=0
LogicalDesignator42=C16
LogicalPartID42=1
DocumentName42=TPS63021.SchDoc
ChannelName42=U_TPS63021
UniqueID42=\GALJCMPO\SURMPXQX
PhysicalDesignator42=C21
PhysicalDesignatorLocked42=0
LogicalDesignator43=C18
LogicalPartID43=1
DocumentName43=TPS63021.SchDoc
ChannelName43=U_TPS63021
UniqueID43=\GALJCMPO\XJVFZEUU
PhysicalDesignator43=C23
PhysicalDesignatorLocked43=0
LogicalDesignator44=C13
LogicalPartID44=1
DocumentName44=TPS63021.SchDoc
ChannelName44=U_TPS63021
UniqueID44=\GALJCMPO\YYVKRFMC
PhysicalDesignator44=C20
PhysicalDesignatorLocked44=0
LogicalDesignator45=C12
LogicalPartID45=1
DocumentName45=TPS63021.SchDoc
ChannelName45=U_TPS63021
UniqueID45=\GALJCMPO\ZCJAUSND
PhysicalDesignator45=C19
PhysicalDesignatorLocked45=0
LogicalDesignator46=BAT1
LogicalPartID46=1
DocumentName46=PowerLite.SchDoc
ChannelName46=PowerLite
UniqueID46=\GLVOUDUA
PhysicalDesignator46=BAT1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R12
LogicalPartID47=1
DocumentName47=PowerLite.SchDoc
ChannelName47=PowerLite
UniqueID47=\IOLHURYY
PhysicalDesignator47=R44
PhysicalDesignatorLocked47=0
LogicalDesignator48=R7
LogicalPartID48=1
DocumentName48=PowerLite.SchDoc
ChannelName48=PowerLite
UniqueID48=\KCNLMEES
PhysicalDesignator48=R43
PhysicalDesignatorLocked48=0
LogicalDesignator49=R9
LogicalPartID49=1
DocumentName49=PowerLite.SchDoc
ChannelName49=PowerLite
UniqueID49=\OVPLUGAQ
PhysicalDesignator49=R52
PhysicalDesignatorLocked49=0
LogicalDesignator50=R27
LogicalPartID50=1
DocumentName50=INA180.SchDoc
ChannelName50=U_INA1801
UniqueID50=\PTTPGQJK\DWZAWTZW
PhysicalDesignator50=R54
PhysicalDesignatorLocked50=0
LogicalDesignator51=U3
LogicalPartID51=1
DocumentName51=INA180.SchDoc
ChannelName51=U_INA1801
UniqueID51=\PTTPGQJK\GSGYTIMF
PhysicalDesignator51=U7
PhysicalDesignatorLocked51=0
LogicalDesignator52=C3
LogicalPartID52=1
DocumentName52=INA180.SchDoc
ChannelName52=U_INA1801
UniqueID52=\PTTPGQJK\MSVHEQTS
PhysicalDesignator52=C27
PhysicalDesignatorLocked52=0
LogicalDesignator53=R13
LogicalPartID53=1
DocumentName53=INA180.SchDoc
ChannelName53=U_INA1801
UniqueID53=\PTTPGQJK\QVEQTTTX
PhysicalDesignator53=R53
PhysicalDesignatorLocked53=0
LogicalDesignator54=C4
LogicalPartID54=1
DocumentName54=INA180.SchDoc
ChannelName54=U_INA1801
UniqueID54=\PTTPGQJK\RSIEEZTO
PhysicalDesignator54=C26
PhysicalDesignatorLocked54=0
LogicalDesignator55=LED2
LogicalPartID55=1
DocumentName55=PowerLite.SchDoc
ChannelName55=PowerLite
UniqueID55=\PWCFXGHD
PhysicalDesignator55=LED1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C9
LogicalPartID56=1
DocumentName56=BQ25504.SchDoc
ChannelName56=MPPT1
UniqueID56=\RNPBUBOF\ASEFJAJE
PhysicalDesignator56=C3
PhysicalDesignatorLocked56=0
LogicalDesignator57=R15
LogicalPartID57=1
DocumentName57=BQ25504.SchDoc
ChannelName57=MPPT1
UniqueID57=\RNPBUBOF\BABMVDWQ
PhysicalDesignator57=R5
PhysicalDesignatorLocked57=0
LogicalDesignator58=U1
LogicalPartID58=1
DocumentName58=BQ25504.SchDoc
ChannelName58=MPPT1
UniqueID58=\RNPBUBOF\DVUOPZJJ
PhysicalDesignator58=U2
PhysicalDesignatorLocked58=0
LogicalDesignator59=R20
LogicalPartID59=1
DocumentName59=BQ25504.SchDoc
ChannelName59=MPPT1
UniqueID59=\RNPBUBOF\FHXQEHYO
PhysicalDesignator59=R6
PhysicalDesignatorLocked59=0
LogicalDesignator60=R14
LogicalPartID60=1
DocumentName60=BQ25504.SchDoc
ChannelName60=MPPT1
UniqueID60=\RNPBUBOF\GHXSRMVN
PhysicalDesignator60=R4
PhysicalDesignatorLocked60=0
LogicalDesignator61=X6
LogicalPartID61=1
DocumentName61=BQ25504.SchDoc
ChannelName61=MPPT1
UniqueID61=\RNPBUBOF\IQRCNXIQ
PhysicalDesignator61=X1
PhysicalDesignatorLocked61=0
LogicalDesignator62=R18
LogicalPartID62=1
DocumentName62=BQ25504.SchDoc
ChannelName62=MPPT1
UniqueID62=\RNPBUBOF\ISCEOCVJ
PhysicalDesignator62=R10
PhysicalDesignatorLocked62=0
LogicalDesignator63=R17
LogicalPartID63=1
DocumentName63=BQ25504.SchDoc
ChannelName63=MPPT1
UniqueID63=\RNPBUBOF\JABTPPRJ
PhysicalDesignator63=R11
PhysicalDesignatorLocked63=0
LogicalDesignator64=R16
LogicalPartID64=1
DocumentName64=BQ25504.SchDoc
ChannelName64=MPPT1
UniqueID64=\RNPBUBOF\JIBZXQAY
PhysicalDesignator64=R9
PhysicalDesignatorLocked64=0
LogicalDesignator65=R21
LogicalPartID65=1
DocumentName65=BQ25504.SchDoc
ChannelName65=MPPT1
UniqueID65=\RNPBUBOF\NICHUKYY
PhysicalDesignator65=R7
PhysicalDesignatorLocked65=0
LogicalDesignator66=R19
LogicalPartID66=1
DocumentName66=BQ25504.SchDoc
ChannelName66=MPPT1
UniqueID66=\RNPBUBOF\NTZNUIWD
PhysicalDesignator66=R12
PhysicalDesignatorLocked66=0
LogicalDesignator67=C11
LogicalPartID67=1
DocumentName67=BQ25504.SchDoc
ChannelName67=MPPT1
UniqueID67=\RNPBUBOF\ONPTNUAU
PhysicalDesignator67=C2
PhysicalDesignatorLocked67=0
LogicalDesignator68=L1
LogicalPartID68=1
DocumentName68=BQ25504.SchDoc
ChannelName68=MPPT1
UniqueID68=\RNPBUBOF\WBWNDMNF
PhysicalDesignator68=L1
PhysicalDesignatorLocked68=0
LogicalDesignator69=C10
LogicalPartID69=1
DocumentName69=BQ25504.SchDoc
ChannelName69=MPPT1
UniqueID69=\RNPBUBOF\XBWIXNZZ
PhysicalDesignator69=C4
PhysicalDesignatorLocked69=0
LogicalDesignator70=R22
LogicalPartID70=1
DocumentName70=BQ25504.SchDoc
ChannelName70=MPPT1
UniqueID70=\RNPBUBOF\ZIIRWWDB
PhysicalDesignator70=R8
PhysicalDesignatorLocked70=0
LogicalDesignator71=C1
LogicalPartID71=1
DocumentName71=PowerLite.SchDoc
ChannelName71=PowerLite
UniqueID71=\SKGMKPED
PhysicalDesignator71=C14
PhysicalDesignatorLocked71=0
LogicalDesignator72=R3
LogicalPartID72=1
DocumentName72=Battery.SchDoc
ChannelName72=U_Battery
UniqueID72=\SUAMVOZD\GDCHRRME
PhysicalDesignator72=R3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R1
LogicalPartID73=1
DocumentName73=Battery.SchDoc
ChannelName73=U_Battery
UniqueID73=\SUAMVOZD\MYEPZUUG
PhysicalDesignator73=R1
PhysicalDesignatorLocked73=0
LogicalDesignator74=R2
LogicalPartID74=1
DocumentName74=Battery.SchDoc
ChannelName74=U_Battery
UniqueID74=\SUAMVOZD\QKLOVJXG
PhysicalDesignator74=R2
PhysicalDesignatorLocked74=0
LogicalDesignator75=C5
LogicalPartID75=1
DocumentName75=Battery.SchDoc
ChannelName75=U_Battery
UniqueID75=\SUAMVOZD\UBKGDVVS
PhysicalDesignator75=C1
PhysicalDesignatorLocked75=0
LogicalDesignator76=VT1
LogicalPartID76=1
DocumentName76=Battery.SchDoc
ChannelName76=U_Battery
UniqueID76=\SUAMVOZD\XDAOPUWW
PhysicalDesignator76=VT1
PhysicalDesignatorLocked76=0
LogicalDesignator77=U6
LogicalPartID77=1
DocumentName77=Battery.SchDoc
ChannelName77=U_Battery
UniqueID77=\SUAMVOZD\ZHBKKBDB
PhysicalDesignator77=U1
PhysicalDesignatorLocked77=0
LogicalDesignator78=C8
LogicalPartID78=1
DocumentName78=TP4056.SchDoc
ChannelName78=U_TP4056
UniqueID78=\TPPBSWYH\DPJSOFPU
PhysicalDesignator78=C18
PhysicalDesignatorLocked78=0
LogicalDesignator79=R4
LogicalPartID79=1
DocumentName79=TP4056.SchDoc
ChannelName79=U_TP4056
UniqueID79=\TPPBSWYH\GOMRICWR
PhysicalDesignator79=R46
PhysicalDesignatorLocked79=0
LogicalDesignator80=R5
LogicalPartID80=1
DocumentName80=TP4056.SchDoc
ChannelName80=U_TP4056
UniqueID80=\TPPBSWYH\KSYHQYYU
PhysicalDesignator80=R47
PhysicalDesignatorLocked80=0
LogicalDesignator81=LED1
LogicalPartID81=1
DocumentName81=TP4056.SchDoc
ChannelName81=U_TP4056
UniqueID81=\TPPBSWYH\OVKDMJXT
PhysicalDesignator81=LED3
PhysicalDesignatorLocked81=0
LogicalDesignator82=U2
LogicalPartID82=1
DocumentName82=TP4056.SchDoc
ChannelName82=U_TP4056
UniqueID82=\TPPBSWYH\QTQAOTGO
PhysicalDesignator82=U6
PhysicalDesignatorLocked82=0
LogicalDesignator83=C6
LogicalPartID83=1
DocumentName83=TP4056.SchDoc
ChannelName83=U_TP4056
UniqueID83=\TPPBSWYH\UWGLHWZL
PhysicalDesignator83=C16
PhysicalDesignatorLocked83=0
LogicalDesignator84=C7
LogicalPartID84=1
DocumentName84=TP4056.SchDoc
ChannelName84=U_TP4056
UniqueID84=\TPPBSWYH\ZZYHMDIW
PhysicalDesignator84=C17
PhysicalDesignatorLocked84=0
LogicalDesignator85=R10
LogicalPartID85=1
DocumentName85=PowerLite.SchDoc
ChannelName85=PowerLite
UniqueID85=\TWAKBDWM
PhysicalDesignator85=R41
PhysicalDesignatorLocked85=0
LogicalDesignator86=R27
LogicalPartID86=1
DocumentName86=INA180.SchDoc
ChannelName86=U_INA1802
UniqueID86=\UFHZSVRU\DWZAWTZW
PhysicalDesignator86=R56
PhysicalDesignatorLocked86=0
LogicalDesignator87=U3
LogicalPartID87=1
DocumentName87=INA180.SchDoc
ChannelName87=U_INA1802
UniqueID87=\UFHZSVRU\GSGYTIMF
PhysicalDesignator87=U8
PhysicalDesignatorLocked87=0
LogicalDesignator88=C3
LogicalPartID88=1
DocumentName88=INA180.SchDoc
ChannelName88=U_INA1802
UniqueID88=\UFHZSVRU\MSVHEQTS
PhysicalDesignator88=C29
PhysicalDesignatorLocked88=0
LogicalDesignator89=R13
LogicalPartID89=1
DocumentName89=INA180.SchDoc
ChannelName89=U_INA1802
UniqueID89=\UFHZSVRU\QVEQTTTX
PhysicalDesignator89=R55
PhysicalDesignatorLocked89=0
LogicalDesignator90=C4
LogicalPartID90=1
DocumentName90=INA180.SchDoc
ChannelName90=U_INA1802
UniqueID90=\UFHZSVRU\RSIEEZTO
PhysicalDesignator90=C28
PhysicalDesignatorLocked90=0
LogicalDesignator91=X1
LogicalPartID91=1
DocumentName91=PowerLite.SchDoc
ChannelName91=PowerLite
UniqueID91=\VMFAEZDP
PhysicalDesignator91=X2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R8
LogicalPartID92=1
DocumentName92=PowerLite.SchDoc
ChannelName92=PowerLite
UniqueID92=\VQIVRZIX
PhysicalDesignator92=R45
PhysicalDesignatorLocked92=0
LogicalDesignator93=C2
LogicalPartID93=1
DocumentName93=PowerLite.SchDoc
ChannelName93=PowerLite
UniqueID93=\WLILMJBF
PhysicalDesignator93=C15
PhysicalDesignatorLocked93=0
LogicalDesignator94=R6
LogicalPartID94=1
DocumentName94=PowerLite.SchDoc
ChannelName94=PowerLite
UniqueID94=\ZHSDRXQG
PhysicalDesignator94=R40
PhysicalDesignatorLocked94=0
LogicalDesignator95=C9
LogicalPartID95=1
DocumentName95=BQ25504.SchDoc
ChannelName95=MPPT4
UniqueID95=\ZHZYFUXF\ASEFJAJE
PhysicalDesignator95=C12
PhysicalDesignatorLocked95=0
LogicalDesignator96=R15
LogicalPartID96=1
DocumentName96=BQ25504.SchDoc
ChannelName96=MPPT4
UniqueID96=\ZHZYFUXF\BABMVDWQ
PhysicalDesignator96=R32
PhysicalDesignatorLocked96=0
LogicalDesignator97=U1
LogicalPartID97=1
DocumentName97=BQ25504.SchDoc
ChannelName97=MPPT4
UniqueID97=\ZHZYFUXF\DVUOPZJJ
PhysicalDesignator97=U5
PhysicalDesignatorLocked97=0
LogicalDesignator98=R20
LogicalPartID98=1
DocumentName98=BQ25504.SchDoc
ChannelName98=MPPT4
UniqueID98=\ZHZYFUXF\FHXQEHYO
PhysicalDesignator98=R33
PhysicalDesignatorLocked98=0
LogicalDesignator99=R14
LogicalPartID99=1
DocumentName99=BQ25504.SchDoc
ChannelName99=MPPT4
UniqueID99=\ZHZYFUXF\GHXSRMVN
PhysicalDesignator99=R31
PhysicalDesignatorLocked99=0
LogicalDesignator100=X6
LogicalPartID100=1
DocumentName100=BQ25504.SchDoc
ChannelName100=MPPT4
UniqueID100=\ZHZYFUXF\IQRCNXIQ
PhysicalDesignator100=X6
PhysicalDesignatorLocked100=0
LogicalDesignator101=R18
LogicalPartID101=1
DocumentName101=BQ25504.SchDoc
ChannelName101=MPPT4
UniqueID101=\ZHZYFUXF\ISCEOCVJ
PhysicalDesignator101=R37
PhysicalDesignatorLocked101=0
LogicalDesignator102=R17
LogicalPartID102=1
DocumentName102=BQ25504.SchDoc
ChannelName102=MPPT4
UniqueID102=\ZHZYFUXF\JABTPPRJ
PhysicalDesignator102=R38
PhysicalDesignatorLocked102=0
LogicalDesignator103=R16
LogicalPartID103=1
DocumentName103=BQ25504.SchDoc
ChannelName103=MPPT4
UniqueID103=\ZHZYFUXF\JIBZXQAY
PhysicalDesignator103=R36
PhysicalDesignatorLocked103=0
LogicalDesignator104=R21
LogicalPartID104=1
DocumentName104=BQ25504.SchDoc
ChannelName104=MPPT4
UniqueID104=\ZHZYFUXF\NICHUKYY
PhysicalDesignator104=R34
PhysicalDesignatorLocked104=0
LogicalDesignator105=R19
LogicalPartID105=1
DocumentName105=BQ25504.SchDoc
ChannelName105=MPPT4
UniqueID105=\ZHZYFUXF\NTZNUIWD
PhysicalDesignator105=R39
PhysicalDesignatorLocked105=0
LogicalDesignator106=C11
LogicalPartID106=1
DocumentName106=BQ25504.SchDoc
ChannelName106=MPPT4
UniqueID106=\ZHZYFUXF\ONPTNUAU
PhysicalDesignator106=C11
PhysicalDesignatorLocked106=0
LogicalDesignator107=L1
LogicalPartID107=1
DocumentName107=BQ25504.SchDoc
ChannelName107=MPPT4
UniqueID107=\ZHZYFUXF\WBWNDMNF
PhysicalDesignator107=L4
PhysicalDesignatorLocked107=0
LogicalDesignator108=C10
LogicalPartID108=1
DocumentName108=BQ25504.SchDoc
ChannelName108=MPPT4
UniqueID108=\ZHZYFUXF\XBWIXNZZ
PhysicalDesignator108=C13
PhysicalDesignatorLocked108=0
LogicalDesignator109=R22
LogicalPartID109=1
DocumentName109=BQ25504.SchDoc
ChannelName109=MPPT4
UniqueID109=\ZHZYFUXF\ZIIRWWDB
PhysicalDesignator109=R35
PhysicalDesignatorLocked109=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


