[DesignatorManager]
LogicalDesignator0=LED2
LogicalPartID0=1
DocumentName0=PowerLite.SchDoc
ChannelName0=PowerLite
UniqueID0=\ARDARHEK
PhysicalDesignator0=LED2
PhysicalDesignatorLocked0=0
LogicalDesignator1=X7
LogicalPartID1=1
DocumentName1=PowerLite.SchDoc
ChannelName1=PowerLite
UniqueID1=\BVEHPVOI
PhysicalDesignator1=X5
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=PowerLite.SchDoc
ChannelName2=PowerLite
UniqueID2=\DBOKOFDT
PhysicalDesignator2=R4
PhysicalDesignatorLocked2=0
LogicalDesignator3=X2
LogicalPartID3=1
DocumentName3=PowerLite.SchDoc
ChannelName3=PowerLite
UniqueID3=\DXCXKLHV
PhysicalDesignator3=X7
PhysicalDesignatorLocked3=0
LogicalDesignator4=R6
LogicalPartID4=1
DocumentName4=PowerLite.SchDoc
ChannelName4=PowerLite
UniqueID4=\EKRVQQDE
PhysicalDesignator4=R9
PhysicalDesignatorLocked4=0
LogicalDesignator5=R7
LogicalPartID5=1
DocumentName5=PowerLite.SchDoc
ChannelName5=PowerLite
UniqueID5=\GJNRGAVT
PhysicalDesignator5=R10
PhysicalDesignatorLocked5=0
LogicalDesignator6=R19
LogicalPartID6=1
DocumentName6=Current_detector.SchDoc
ChannelName6=LMV3582
UniqueID6=\HTBDOLEY\DGKPNDJB
PhysicalDesignator6=R26
PhysicalDesignatorLocked6=0
LogicalDesignator7=R24
LogicalPartID7=1
DocumentName7=Current_detector.SchDoc
ChannelName7=LMV3582
UniqueID7=\HTBDOLEY\DTWFCWTQ
PhysicalDesignator7=R28
PhysicalDesignatorLocked7=0
LogicalDesignator8=R20
LogicalPartID8=1
DocumentName8=Current_detector.SchDoc
ChannelName8=LMV3582
UniqueID8=\HTBDOLEY\EVFZTLXJ
PhysicalDesignator8=R25
PhysicalDesignatorLocked8=0
LogicalDesignator9=R22
LogicalPartID9=1
DocumentName9=Current_detector.SchDoc
ChannelName9=LMV3582
UniqueID9=\HTBDOLEY\KIJAEIHD
PhysicalDesignator9=R23
PhysicalDesignatorLocked9=0
LogicalDesignator10=U6
LogicalPartID10=1
DocumentName10=Current_detector.SchDoc
ChannelName10=LMV3582
UniqueID10=\HTBDOLEY\KMEURCWE
PhysicalDesignator10=U6
PhysicalDesignatorLocked10=0
LogicalDesignator11=U6
LogicalPartID11=2
DocumentName11=Current_detector.SchDoc
ChannelName11=LMV3582
UniqueID11=\HTBDOLEY\NWQDTSXC
PhysicalDesignator11=U6
PhysicalDesignatorLocked11=0
LogicalDesignator12=R25
LogicalPartID12=1
DocumentName12=Current_detector.SchDoc
ChannelName12=LMV3582
UniqueID12=\HTBDOLEY\PALMGDTR
PhysicalDesignator12=R24
PhysicalDesignatorLocked12=0
LogicalDesignator13=R23
LogicalPartID13=1
DocumentName13=Current_detector.SchDoc
ChannelName13=LMV3582
UniqueID13=\HTBDOLEY\PBMFXIPT
PhysicalDesignator13=R29
PhysicalDesignatorLocked13=0
LogicalDesignator14=C9
LogicalPartID14=1
DocumentName14=Current_detector.SchDoc
ChannelName14=LMV3582
UniqueID14=\HTBDOLEY\UGUBFLUL
PhysicalDesignator14=C7
PhysicalDesignatorLocked14=0
LogicalDesignator15=R21
LogicalPartID15=1
DocumentName15=Current_detector.SchDoc
ChannelName15=LMV3582
UniqueID15=\HTBDOLEY\YSLVVWUB
PhysicalDesignator15=R27
PhysicalDesignatorLocked15=0
LogicalDesignator16=R5
LogicalPartID16=1
DocumentName16=PowerLite.SchDoc
ChannelName16=PowerLite
UniqueID16=\IOLHURYY
PhysicalDesignator16=R8
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=PowerLite.SchDoc
ChannelName17=PowerLite
UniqueID17=\IWJUGHXJ
PhysicalDesignator17=R5
PhysicalDesignatorLocked17=0
LogicalDesignator18=R4
LogicalPartID18=1
DocumentName18=PowerLite.SchDoc
ChannelName18=PowerLite
UniqueID18=\KCNLMEES
PhysicalDesignator18=R7
PhysicalDesignatorLocked18=0
LogicalDesignator19=VT1
LogicalPartID19=1
DocumentName19=PowerLite.SchDoc
ChannelName19=PowerLite
UniqueID19=\KWWXRHVF
PhysicalDesignator19=VT2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R19
LogicalPartID20=1
DocumentName20=Current_detector.SchDoc
ChannelName20=LMV3581
UniqueID20=\LOJOQKHD\DGKPNDJB
PhysicalDesignator20=R19
PhysicalDesignatorLocked20=0
LogicalDesignator21=R24
LogicalPartID21=1
DocumentName21=Current_detector.SchDoc
ChannelName21=LMV3581
UniqueID21=\LOJOQKHD\DTWFCWTQ
PhysicalDesignator21=R21
PhysicalDesignatorLocked21=0
LogicalDesignator22=R20
LogicalPartID22=1
DocumentName22=Current_detector.SchDoc
ChannelName22=LMV3581
UniqueID22=\LOJOQKHD\EVFZTLXJ
PhysicalDesignator22=R18
PhysicalDesignatorLocked22=0
LogicalDesignator23=R22
LogicalPartID23=1
DocumentName23=Current_detector.SchDoc
ChannelName23=LMV3581
UniqueID23=\LOJOQKHD\KIJAEIHD
PhysicalDesignator23=R16
PhysicalDesignatorLocked23=0
LogicalDesignator24=U6
LogicalPartID24=1
DocumentName24=Current_detector.SchDoc
ChannelName24=LMV3581
UniqueID24=\LOJOQKHD\KMEURCWE
PhysicalDesignator24=U5
PhysicalDesignatorLocked24=0
LogicalDesignator25=U6
LogicalPartID25=2
DocumentName25=Current_detector.SchDoc
ChannelName25=LMV3581
UniqueID25=\LOJOQKHD\NWQDTSXC
PhysicalDesignator25=U5
PhysicalDesignatorLocked25=0
LogicalDesignator26=R25
LogicalPartID26=1
DocumentName26=Current_detector.SchDoc
ChannelName26=LMV3581
UniqueID26=\LOJOQKHD\PALMGDTR
PhysicalDesignator26=R17
PhysicalDesignatorLocked26=0
LogicalDesignator27=R23
LogicalPartID27=1
DocumentName27=Current_detector.SchDoc
ChannelName27=LMV3581
UniqueID27=\LOJOQKHD\PBMFXIPT
PhysicalDesignator27=R22
PhysicalDesignatorLocked27=0
LogicalDesignator28=C9
LogicalPartID28=1
DocumentName28=Current_detector.SchDoc
ChannelName28=LMV3581
UniqueID28=\LOJOQKHD\UGUBFLUL
PhysicalDesignator28=C6
PhysicalDesignatorLocked28=0
LogicalDesignator29=R21
LogicalPartID29=1
DocumentName29=Current_detector.SchDoc
ChannelName29=LMV3581
UniqueID29=\LOJOQKHD\YSLVVWUB
PhysicalDesignator29=R20
PhysicalDesignatorLocked29=0
LogicalDesignator30=R17
LogicalPartID30=1
DocumentName30=Comparator.SchDoc
ChannelName30=Comparator
UniqueID30=\LTSELRWA\FNARHSTU
PhysicalDesignator30=R13
PhysicalDesignatorLocked30=0
LogicalDesignator31=C8
LogicalPartID31=1
DocumentName31=Comparator.SchDoc
ChannelName31=Comparator
UniqueID31=\LTSELRWA\IVCPRKBO
PhysicalDesignator31=C5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R16
LogicalPartID32=1
DocumentName32=Comparator.SchDoc
ChannelName32=Comparator
UniqueID32=\LTSELRWA\PNTUROZE
PhysicalDesignator32=R14
PhysicalDesignatorLocked32=0
LogicalDesignator33=U5
LogicalPartID33=1
DocumentName33=Comparator.SchDoc
ChannelName33=Comparator
UniqueID33=\LTSELRWA\QFDVXVPK
PhysicalDesignator33=U3
PhysicalDesignatorLocked33=0
LogicalDesignator34=R18
LogicalPartID34=1
DocumentName34=Comparator.SchDoc
ChannelName34=Comparator
UniqueID34=\LTSELRWA\URIACMPI
PhysicalDesignator34=R15
PhysicalDesignatorLocked34=0
LogicalDesignator35=U4
LogicalPartID35=1
DocumentName35=Comparator.SchDoc
ChannelName35=Comparator
UniqueID35=\LTSELRWA\ZHMAVENH
PhysicalDesignator35=U4
PhysicalDesignatorLocked35=0
LogicalDesignator36=X4
LogicalPartID36=1
DocumentName36=PowerLite.SchDoc
ChannelName36=PowerLite
UniqueID36=\NQSURCMB
PhysicalDesignator36=X2
PhysicalDesignatorLocked36=0
LogicalDesignator37=C6
LogicalPartID37=1
DocumentName37=TPMP1470GJ-Z.SchDoc
ChannelName37=TPMP1470GJ-Z
UniqueID37=\NTNQBJPA\CKPCTQXN
PhysicalDesignator37=C8
PhysicalDesignatorLocked37=0
LogicalDesignator38=R14
LogicalPartID38=1
DocumentName38=TPMP1470GJ-Z.SchDoc
ChannelName38=TPMP1470GJ-Z
UniqueID38=\NTNQBJPA\DQNKSQBI
PhysicalDesignator38=R30
PhysicalDesignatorLocked38=0
LogicalDesignator39=U3
LogicalPartID39=1
DocumentName39=TPMP1470GJ-Z.SchDoc
ChannelName39=TPMP1470GJ-Z
UniqueID39=\NTNQBJPA\IMNMMXPM
PhysicalDesignator39=U7
PhysicalDesignatorLocked39=0
LogicalDesignator40=R15
LogicalPartID40=1
DocumentName40=TPMP1470GJ-Z.SchDoc
ChannelName40=TPMP1470GJ-Z
UniqueID40=\NTNQBJPA\KFFDYHFE
PhysicalDesignator40=R32
PhysicalDesignatorLocked40=0
LogicalDesignator41=C5
LogicalPartID41=1
DocumentName41=TPMP1470GJ-Z.SchDoc
ChannelName41=TPMP1470GJ-Z
UniqueID41=\NTNQBJPA\LAVYSGKR
PhysicalDesignator41=C9
PhysicalDesignatorLocked41=0
LogicalDesignator42=R13
LogicalPartID42=1
DocumentName42=TPMP1470GJ-Z.SchDoc
ChannelName42=TPMP1470GJ-Z
UniqueID42=\NTNQBJPA\LTMAUBDK
PhysicalDesignator42=R31
PhysicalDesignatorLocked42=0
LogicalDesignator43=L1
LogicalPartID43=1
DocumentName43=TPMP1470GJ-Z.SchDoc
ChannelName43=TPMP1470GJ-Z
UniqueID43=\NTNQBJPA\WDSWBEPZ
PhysicalDesignator43=L1
PhysicalDesignatorLocked43=0
LogicalDesignator44=C7
LogicalPartID44=1
DocumentName44=TPMP1470GJ-Z.SchDoc
ChannelName44=TPMP1470GJ-Z
UniqueID44=\NTNQBJPA\ZABVOEHR
PhysicalDesignator44=C10
PhysicalDesignatorLocked44=0
LogicalDesignator45=X5
LogicalPartID45=1
DocumentName45=PowerLite.SchDoc
ChannelName45=PowerLite
UniqueID45=\NZWMHJTD
PhysicalDesignator45=X3
PhysicalDesignatorLocked45=0
LogicalDesignator46=LED1
LogicalPartID46=1
DocumentName46=PowerLite.SchDoc
ChannelName46=PowerLite
UniqueID46=\PWCFXGHD
PhysicalDesignator46=LED1
PhysicalDesignatorLocked46=0
LogicalDesignator47=X6
LogicalPartID47=1
DocumentName47=PowerLite.SchDoc
ChannelName47=PowerLite
UniqueID47=\ROMRVZFL
PhysicalDesignator47=X4
PhysicalDesignatorLocked47=0
LogicalDesignator48=X3
LogicalPartID48=1
DocumentName48=PowerLite.SchDoc
ChannelName48=PowerLite
UniqueID48=\SDXUKCLD
PhysicalDesignator48=X1
PhysicalDesignatorLocked48=0
LogicalDesignator49=U1
LogicalPartID49=1
DocumentName49=Battery.SchDoc
ChannelName49=U_Battery
UniqueID49=\SUAMVOZD\DIDZOXLC
PhysicalDesignator49=U1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R9
LogicalPartID50=1
DocumentName50=Battery.SchDoc
ChannelName50=U_Battery
UniqueID50=\SUAMVOZD\GDCHRRME
PhysicalDesignator50=R3
PhysicalDesignatorLocked50=0
LogicalDesignator51=R8
LogicalPartID51=1
DocumentName51=Battery.SchDoc
ChannelName51=U_Battery
UniqueID51=\SUAMVOZD\MYEPZUUG
PhysicalDesignator51=R1
PhysicalDesignatorLocked51=0
LogicalDesignator52=R10
LogicalPartID52=1
DocumentName52=Battery.SchDoc
ChannelName52=U_Battery
UniqueID52=\SUAMVOZD\QKLOVJXG
PhysicalDesignator52=R2
PhysicalDesignatorLocked52=0
LogicalDesignator53=C1
LogicalPartID53=1
DocumentName53=Battery.SchDoc
ChannelName53=U_Battery
UniqueID53=\SUAMVOZD\UBKGDVVS
PhysicalDesignator53=C1
PhysicalDesignatorLocked53=0
LogicalDesignator54=BAT1
LogicalPartID54=1
DocumentName54=Battery.SchDoc
ChannelName54=U_Battery
UniqueID54=\SUAMVOZD\VHQBFHLH
PhysicalDesignator54=BAT1
PhysicalDesignatorLocked54=0
LogicalDesignator55=VT2
LogicalPartID55=1
DocumentName55=Battery.SchDoc
ChannelName55=U_Battery
UniqueID55=\SUAMVOZD\XDAOPUWW
PhysicalDesignator55=VT1
PhysicalDesignatorLocked55=0
LogicalDesignator56=C4
LogicalPartID56=1
DocumentName56=TP4056.SchDoc
ChannelName56=TP4056
UniqueID56=\TPPBSWYH\DPJSOFPU
PhysicalDesignator56=C4
PhysicalDesignatorLocked56=0
LogicalDesignator57=R12
LogicalPartID57=1
DocumentName57=TP4056.SchDoc
ChannelName57=TP4056
UniqueID57=\TPPBSWYH\GOMRICWR
PhysicalDesignator57=R11
PhysicalDesignatorLocked57=0
LogicalDesignator58=R11
LogicalPartID58=1
DocumentName58=TP4056.SchDoc
ChannelName58=TP4056
UniqueID58=\TPPBSWYH\KSYHQYYU
PhysicalDesignator58=R12
PhysicalDesignatorLocked58=0
LogicalDesignator59=LED3
LogicalPartID59=1
DocumentName59=TP4056.SchDoc
ChannelName59=TP4056
UniqueID59=\TPPBSWYH\OVKDMJXT
PhysicalDesignator59=LED3
PhysicalDesignatorLocked59=0
LogicalDesignator60=U2
LogicalPartID60=1
DocumentName60=TP4056.SchDoc
ChannelName60=TP4056
UniqueID60=\TPPBSWYH\QTQAOTGO
PhysicalDesignator60=U2
PhysicalDesignatorLocked60=0
LogicalDesignator61=C2
LogicalPartID61=1
DocumentName61=TP4056.SchDoc
ChannelName61=TP4056
UniqueID61=\TPPBSWYH\UWGLHWZL
PhysicalDesignator61=C2
PhysicalDesignatorLocked61=0
LogicalDesignator62=C3
LogicalPartID62=1
DocumentName62=TP4056.SchDoc
ChannelName62=TP4056
UniqueID62=\TPPBSWYH\ZZYHMDIW
PhysicalDesignator62=C3
PhysicalDesignatorLocked62=0
LogicalDesignator63=X1
LogicalPartID63=1
DocumentName63=PowerLite.SchDoc
ChannelName63=PowerLite
UniqueID63=\VMFAEZDP
PhysicalDesignator63=X6
PhysicalDesignatorLocked63=0
LogicalDesignator64=C11
LogicalPartID64=1
DocumentName64=MT3608.SchDoc
ChannelName64=MT3608
UniqueID64=\VYFYXPSR\BKNEMUEP
PhysicalDesignator64=C12
PhysicalDesignatorLocked64=0
LogicalDesignator65=VD1
LogicalPartID65=1
DocumentName65=MT3608.SchDoc
ChannelName65=MT3608
UniqueID65=\VYFYXPSR\DYFHFHDK
PhysicalDesignator65=VD1
PhysicalDesignatorLocked65=0
LogicalDesignator66=R28
LogicalPartID66=1
DocumentName66=MT3608.SchDoc
ChannelName66=MT3608
UniqueID66=\VYFYXPSR\EWXYBFKJ
PhysicalDesignator66=R35
PhysicalDesignatorLocked66=0
LogicalDesignator67=VT4
LogicalPartID67=1
DocumentName67=MT3608.SchDoc
ChannelName67=MT3608
UniqueID67=\VYFYXPSR\GXPGKTIC
PhysicalDesignator67=VT4
PhysicalDesignatorLocked67=0
LogicalDesignator68=L2
LogicalPartID68=1
DocumentName68=MT3608.SchDoc
ChannelName68=MT3608
UniqueID68=\VYFYXPSR\JEHSFQHY
PhysicalDesignator68=L2
PhysicalDesignatorLocked68=0
LogicalDesignator69=U7
LogicalPartID69=1
DocumentName69=MT3608.SchDoc
ChannelName69=MT3608
UniqueID69=\VYFYXPSR\JQVSHPZU
PhysicalDesignator69=U8
PhysicalDesignatorLocked69=0
LogicalDesignator70=R27
LogicalPartID70=1
DocumentName70=MT3608.SchDoc
ChannelName70=MT3608
UniqueID70=\VYFYXPSR\LOWFRMMY
PhysicalDesignator70=R33
PhysicalDesignatorLocked70=0
LogicalDesignator71=R26
LogicalPartID71=1
DocumentName71=MT3608.SchDoc
ChannelName71=MT3608
UniqueID71=\VYFYXPSR\SUQEJMEE
PhysicalDesignator71=R34
PhysicalDesignatorLocked71=0
LogicalDesignator72=VT3
LogicalPartID72=1
DocumentName72=MT3608.SchDoc
ChannelName72=MT3608
UniqueID72=\VYFYXPSR\WRWYQXIS
PhysicalDesignator72=VT3
PhysicalDesignatorLocked72=0
LogicalDesignator73=C10
LogicalPartID73=1
DocumentName73=MT3608.SchDoc
ChannelName73=MT3608
UniqueID73=\VYFYXPSR\XPZWQSTN
PhysicalDesignator73=C11
PhysicalDesignatorLocked73=0
LogicalDesignator74=R3
LogicalPartID74=1
DocumentName74=PowerLite.SchDoc
ChannelName74=PowerLite
UniqueID74=\ZHSDRXQG
PhysicalDesignator74=R6
PhysicalDesignatorLocked74=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


