[DesignatorManager]
LogicalDesignator0=X2
LogicalPartID0=1
DocumentName0=PowerLite.SchDoc
ChannelName0=PowerLite
UniqueID0=\DXCXKLHV
PhysicalDesignator0=X4
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=Current_detector.SchDoc
ChannelName1=LMV3582
UniqueID1=\HTBDOLEY\DGKPNDJB
PhysicalDesignator1=R14
PhysicalDesignatorLocked1=0
LogicalDesignator2=R23
LogicalPartID2=1
DocumentName2=Current_detector.SchDoc
ChannelName2=LMV3582
UniqueID2=\HTBDOLEY\DTWFCWTQ
PhysicalDesignator2=R22
PhysicalDesignatorLocked2=0
LogicalDesignator3=R6
LogicalPartID3=1
DocumentName3=Current_detector.SchDoc
ChannelName3=LMV3582
UniqueID3=\HTBDOLEY\EVFZTLXJ
PhysicalDesignator3=R13
PhysicalDesignatorLocked3=0
LogicalDesignator4=R21
LogicalPartID4=1
DocumentName4=Current_detector.SchDoc
ChannelName4=LMV3582
UniqueID4=\HTBDOLEY\KIJAEIHD
PhysicalDesignator4=R11
PhysicalDesignatorLocked4=0
LogicalDesignator5=U6
LogicalPartID5=1
DocumentName5=Current_detector.SchDoc
ChannelName5=LMV3582
UniqueID5=\HTBDOLEY\KMEURCWE
PhysicalDesignator5=U3
PhysicalDesignatorLocked5=0
LogicalDesignator6=U6
LogicalPartID6=2
DocumentName6=Current_detector.SchDoc
ChannelName6=LMV3582
UniqueID6=\HTBDOLEY\NWQDTSXC
PhysicalDesignator6=U3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R24
LogicalPartID7=1
DocumentName7=Current_detector.SchDoc
ChannelName7=LMV3582
UniqueID7=\HTBDOLEY\PALMGDTR
PhysicalDesignator7=R12
PhysicalDesignatorLocked7=0
LogicalDesignator8=R22
LogicalPartID8=1
DocumentName8=Current_detector.SchDoc
ChannelName8=LMV3582
UniqueID8=\HTBDOLEY\PBMFXIPT
PhysicalDesignator8=R23
PhysicalDesignatorLocked8=0
LogicalDesignator9=C7
LogicalPartID9=1
DocumentName9=Current_detector.SchDoc
ChannelName9=LMV3582
UniqueID9=\HTBDOLEY\UGUBFLUL
PhysicalDesignator9=C3
PhysicalDesignatorLocked9=0
LogicalDesignator10=R7
LogicalPartID10=1
DocumentName10=Current_detector.SchDoc
ChannelName10=LMV3582
UniqueID10=\HTBDOLEY\YSLVVWUB
PhysicalDesignator10=R21
PhysicalDesignatorLocked10=0
LogicalDesignator11=R5
LogicalPartID11=1
DocumentName11=PowerLite.SchDoc
ChannelName11=PowerLite
UniqueID11=\IOLHURYY
PhysicalDesignator11=R44
PhysicalDesignatorLocked11=0
LogicalDesignator12=R4
LogicalPartID12=1
DocumentName12=PowerLite.SchDoc
ChannelName12=PowerLite
UniqueID12=\KCNLMEES
PhysicalDesignator12=R43
PhysicalDesignatorLocked12=0
LogicalDesignator13=R1
LogicalPartID13=1
DocumentName13=Current_detector.SchDoc
ChannelName13=LMV3581
UniqueID13=\LOJOQKHD\DGKPNDJB
PhysicalDesignator13=R7
PhysicalDesignatorLocked13=0
LogicalDesignator14=R23
LogicalPartID14=1
DocumentName14=Current_detector.SchDoc
ChannelName14=LMV3581
UniqueID14=\LOJOQKHD\DTWFCWTQ
PhysicalDesignator14=R9
PhysicalDesignatorLocked14=0
LogicalDesignator15=R6
LogicalPartID15=1
DocumentName15=Current_detector.SchDoc
ChannelName15=LMV3581
UniqueID15=\LOJOQKHD\EVFZTLXJ
PhysicalDesignator15=R6
PhysicalDesignatorLocked15=0
LogicalDesignator16=R21
LogicalPartID16=1
DocumentName16=Current_detector.SchDoc
ChannelName16=LMV3581
UniqueID16=\LOJOQKHD\KIJAEIHD
PhysicalDesignator16=R4
PhysicalDesignatorLocked16=0
LogicalDesignator17=U6
LogicalPartID17=1
DocumentName17=Current_detector.SchDoc
ChannelName17=LMV3581
UniqueID17=\LOJOQKHD\KMEURCWE
PhysicalDesignator17=U2
PhysicalDesignatorLocked17=0
LogicalDesignator18=U6
LogicalPartID18=2
DocumentName18=Current_detector.SchDoc
ChannelName18=LMV3581
UniqueID18=\LOJOQKHD\NWQDTSXC
PhysicalDesignator18=U2
PhysicalDesignatorLocked18=0
LogicalDesignator19=R24
LogicalPartID19=1
DocumentName19=Current_detector.SchDoc
ChannelName19=LMV3581
UniqueID19=\LOJOQKHD\PALMGDTR
PhysicalDesignator19=R5
PhysicalDesignatorLocked19=0
LogicalDesignator20=R22
LogicalPartID20=1
DocumentName20=Current_detector.SchDoc
ChannelName20=LMV3581
UniqueID20=\LOJOQKHD\PBMFXIPT
PhysicalDesignator20=R10
PhysicalDesignatorLocked20=0
LogicalDesignator21=C7
LogicalPartID21=1
DocumentName21=Current_detector.SchDoc
ChannelName21=LMV3581
UniqueID21=\LOJOQKHD\UGUBFLUL
PhysicalDesignator21=C2
PhysicalDesignatorLocked21=0
LogicalDesignator22=R7
LogicalPartID22=1
DocumentName22=Current_detector.SchDoc
ChannelName22=LMV3581
UniqueID22=\LOJOQKHD\YSLVVWUB
PhysicalDesignator22=R8
PhysicalDesignatorLocked22=0
LogicalDesignator23=LED1
LogicalPartID23=1
DocumentName23=PowerLite.SchDoc
ChannelName23=PowerLite
UniqueID23=\PWCFXGHD
PhysicalDesignator23=LED1
PhysicalDesignatorLocked23=0
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=PowerLite.SchDoc
ChannelName24=PowerLite
UniqueID24=\SKGMKPED
PhysicalDesignator24=C14
PhysicalDesignatorLocked24=0
LogicalDesignator25=R9
LogicalPartID25=1
DocumentName25=Battery.SchDoc
ChannelName25=U_Battery
UniqueID25=\SUAMVOZD\GDCHRRME
PhysicalDesignator25=R3
PhysicalDesignatorLocked25=0
LogicalDesignator26=R8
LogicalPartID26=1
DocumentName26=Battery.SchDoc
ChannelName26=U_Battery
UniqueID26=\SUAMVOZD\MYEPZUUG
PhysicalDesignator26=R1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R10
LogicalPartID27=1
DocumentName27=Battery.SchDoc
ChannelName27=U_Battery
UniqueID27=\SUAMVOZD\QKLOVJXG
PhysicalDesignator27=R2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C3
LogicalPartID28=1
DocumentName28=Battery.SchDoc
ChannelName28=U_Battery
UniqueID28=\SUAMVOZD\UBKGDVVS
PhysicalDesignator28=C1
PhysicalDesignatorLocked28=0
LogicalDesignator29=VT1
LogicalPartID29=1
DocumentName29=Battery.SchDoc
ChannelName29=U_Battery
UniqueID29=\SUAMVOZD\XDAOPUWW
PhysicalDesignator29=VT1
PhysicalDesignatorLocked29=0
LogicalDesignator30=U1
LogicalPartID30=1
DocumentName30=Battery.SchDoc
ChannelName30=U_Battery
UniqueID30=\SUAMVOZD\ZHBKKBDB
PhysicalDesignator30=U1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C6
LogicalPartID31=1
DocumentName31=TP4056.SchDoc
ChannelName31=TP4056
UniqueID31=\TPPBSWYH\DPJSOFPU
PhysicalDesignator31=C18
PhysicalDesignatorLocked31=0
LogicalDesignator32=R12
LogicalPartID32=1
DocumentName32=TP4056.SchDoc
ChannelName32=TP4056
UniqueID32=\TPPBSWYH\GOMRICWR
PhysicalDesignator32=R46
PhysicalDesignatorLocked32=0
LogicalDesignator33=R11
LogicalPartID33=1
DocumentName33=TP4056.SchDoc
ChannelName33=TP4056
UniqueID33=\TPPBSWYH\KSYHQYYU
PhysicalDesignator33=R47
PhysicalDesignatorLocked33=0
LogicalDesignator34=LED2
LogicalPartID34=1
DocumentName34=TP4056.SchDoc
ChannelName34=TP4056
UniqueID34=\TPPBSWYH\OVKDMJXT
PhysicalDesignator34=LED3
PhysicalDesignatorLocked34=0
LogicalDesignator35=U2
LogicalPartID35=1
DocumentName35=TP4056.SchDoc
ChannelName35=TP4056
UniqueID35=\TPPBSWYH\QTQAOTGO
PhysicalDesignator35=U6
PhysicalDesignatorLocked35=0
LogicalDesignator36=C4
LogicalPartID36=1
DocumentName36=TP4056.SchDoc
ChannelName36=TP4056
UniqueID36=\TPPBSWYH\UWGLHWZL
PhysicalDesignator36=C16
PhysicalDesignatorLocked36=0
LogicalDesignator37=C5
LogicalPartID37=1
DocumentName37=TP4056.SchDoc
ChannelName37=TP4056
UniqueID37=\TPPBSWYH\ZZYHMDIW
PhysicalDesignator37=C17
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2
LogicalPartID38=1
DocumentName38=PowerLite.SchDoc
ChannelName38=PowerLite
UniqueID38=\TWAKBDWM
PhysicalDesignator38=R41
PhysicalDesignatorLocked38=0
LogicalDesignator39=X1
LogicalPartID39=1
DocumentName39=PowerLite.SchDoc
ChannelName39=PowerLite
UniqueID39=\VMFAEZDP
PhysicalDesignator39=X2
PhysicalDesignatorLocked39=0
LogicalDesignator40=C2
LogicalPartID40=1
DocumentName40=PowerLite.SchDoc
ChannelName40=PowerLite
UniqueID40=\WLILMJBF
PhysicalDesignator40=C15
PhysicalDesignatorLocked40=0
LogicalDesignator41=R3
LogicalPartID41=1
DocumentName41=PowerLite.SchDoc
ChannelName41=PowerLite
UniqueID41=\ZHSDRXQG
PhysicalDesignator41=R40
PhysicalDesignatorLocked41=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


